<!doctype html>

<title>Browser Matrix</title>
<style>
label {
  display: block;
  float: left;
  width: 100px;
  clear: left;
}
select {
  width: 200px;
  float: left;
  display: block;
}
text {
  font-family: sans-serif;
}
path,
line {
  fill: none;
}
.axis line {
  stroke: #000;
}
.browser:hover {
  z-index: 10;
}
.browser path {
  stroke-width: 2px;
}
.browser:hover path {
  stroke-width: 4px;
}
.browser text {
  fill: transparent;
}
.browser:hover text {
  fill: #000;
}
.axis line {
  stroke: #ccc;
}
.axis .x-tick line,
.axis .y-tick line {
  stroke-dasharray: 10,4;
}
</style>

<header>
  <h1>Browser Matrix</h1>

  <label for="account">Account:</label>
  <select id="account" name="account" disabled="disabled">
    <option>Select account</option>
  </select>

  <label for="property">Property:</label>
  <select id="property" name="property" disabled="disabled">
    <option>Select property</option>
  </select>

  <label for="profile">Profile:</label>
  <select id="profile" name="profile" disabled="disabled">
    <option>Select profile</option>
  </select>
</header>
<div id="graph"></div>
<div id="wrapper"></div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="javascripts/vendor/mustache.js"></script>

<script src="javascripts/auth.js"></script>
<script src="javascripts/browsers.js"></script>
<script src="javascripts/graph.js"></script>
<script src="javascripts/template.js"></script>
<script src="javascripts/user.js"></script>

<script src="javascripts/manager.js"></script>


<script>
  if(typeof window.matrix === 'undefined'){ window.matrix = {}; }

  matrix.settings = {
    auth: {
      response_type: 'token',
      client_id: '19637567954.apps.googleusercontent.com',
      redirect_uri: window.location.href,
      scope: 'https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/analytics.readonly',
      state: '',
      approval_prompt: 'auto'
    }
  };

  matrix.manager.init();
</script>
<script type="text/mustache" id="select-options">
  <option value="">Select {{object}}</option>
  {{#options}}
    <option value="{{id}}">{{name}}</option>
  {{/options}}
</script>
<script type="text/mustache" id="browser-table">
  <table>
    <thead>
      <tr>
        <th>OS</th>
        <th>Browser</th>
        <th>Version</th>
        {{#days}}
          <th>{{.}}</th>
        {{/days}}
      </tr>
    </thead>
    <tbody>
      {{#results}}
        <tr>
          <td>{{os}}</td>
          <td>{{browser}}</td>
          <td>{{version}}</td>
          {{#days}}
            <td>{{.}}</td>
          {{/days}}
        </tr>
      {{/results}}
    </tbody>
  </table>
</script>
